src/main/protobuf/Events.proto

syntax = "proto2";

option java_package = "com.kolich.blog.protos";

/**
 * Fired when a Git pull even triggers a fetch from the remote.
 */
message GitPullEvent {

    required string uuid = 1;
    required int64 timestamp = 2;

}

/**
 * When looping over each file in every commit, this event represents an event on a given file in the repo.
 */
message CachedContentEvent {

    enum Operation {
        ADD = 1;
        MODIFY = 2;
        DELETE = 3;
        RENAME = 4;
        COPY = 5;
    }

    required string uuid = 1;
    required int64 timestamp = 2;

    required Operation operation = 3;

    required string name = 4;
    required string title = 5;
    required string msg = 6;
    required string hash = 7;
    required int64 commitTime = 8;

    /* Canonical path to file */
    required string file = 9;

}

/**
 * Fires when it's time to read cached content.
 */
message StartReadCachedContentEvent {

    required string uuid = 1;
    required int64 timestamp = 2;

}

/**
 * Fires when reading cached content is finished.
 */
message EndReadCachedContentEvent {

    required string uuid = 1;
    required int64 timestamp = 2;

}

/**
 * Fires when the in-memory entry cache is ready.
 */
message EntryCacheReadyEvent {

    required string uuid = 1;
    required int64 timestamp = 2;

}
